{
  "expo": {
    "name": "Drink guard",
    "slug": "drink-guard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/notif-1.mp3",
            "./assets/sounds/notif-2.mp3",
            "./assets/sounds/notif-3.mp3",
            "./assets/sounds/notif-4.mp3",
            "./assets/sounds/notif-5.mp3",
            "./assets/sounds/notif-6.mp3"
          ]
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
